<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamental Git</title>
</head>
<body>
	<h1>Fundamental Git</h1>
	<p>Adalah Perintah perintah dasar yang sering dilakukan untuk mengoperasikan GIT</p>
	<h3>Perintah-perintah dasar GIT Bash Here :</h3>
	<ul>
		<li>Git init adalah perintah yang digunakan untuk menginisialisasi repository atau memberi tahu folder saat ini akan dijadikan repository</li>
		<li>Git config adalah perintah yang digunakan untuk konfigurasi email dan username
		contoh : git config --global user.name "..."/ git config --global user.name "..."</li>
		<li>Git status adalah perintah yang digunakan untuk mengetahui status file dan status file secara umum ada 3. Untracked, staging area, modified</li>
		<li>Git add . adalah perintah yang digunakan untuk memasukan semua file ke staging area atau bisa juga pake perintah : git add nama_file yang mau di masukan ke staging area. Contoh : git add fundamental.html</li>
		<li>Git Commit adalah perintah yang digunakan untuk mencatat perubahan yang dilakukan. Contoh : git commit -m "create index.html"</li>
		<li>Git log adalah perintah yang digunakan untuk melihat riwayat commit dan tekan q untuk keluar dari log</li>
		<li>Git clone adalah perintah yang digunakan untuk mengcopy repo dari server.
		Contoh : git clone https://gitlab.com/jodykurnia23/rangkuman_git.git</li>
		<li>Git remote adalah Semacam api untuk berinteraksi dari client dengan server. Contoh : git remote -v</li>
		<li>Git push adalah perintah yang digunakan untuk mengirimkan commit ke server. Contoh : git push origin master</li>
		<li>Git pull adalah perintah yang digunakan untuk mengambil commit dari server jika ada perubahan di server yang dibuat oleh branch lain. Contoh : git pull origin jody</li>
	</ul>
</body>
</html>